<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miguel.yep.MainActivity">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:queryHint="Buscar..."
        android:layout_alignRight="@+id/gridViewGeneral"
        android:layout_alignEnd="@+id/gridViewGeneral"
        android:iconifiedByDefault="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numColumns="auto_fit"
        android:id="@+id/gridViewGeneral"
        android:layout_below="@+id/searchView1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
