<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="259dp"
        android:layout_height="278dp"
        android:id="@+id/imagenEdificio"
        android:src="@drawable/edificio1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/title"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/snippet"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>